<!DOCTYPE html>
<html lang="en">

<head>

    <title>About Us</title>
</head>



<style>
   
    body {
        margin: -20px 0px 0px 0px;
        font-family: Arial;
        background-color: black;
        background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(resimg.jpg)no-repeat;
        background-size: cover;
        float: left;
        
    }
    
    a {
        padding: 20px;
        text-decoration: none;
    }
    
    nav {
        padding: 50px;
        float: right;
        color: #f2f2f2;
        text-align: right;
    }
    
    .dropdown {
        
        float: right;
        overflow: hidden;
        text-align: right;
        }

        .dropdown .dropbtn {
        font-size: 17px;  
        border: none;
        outline: none;
        color: orange;
        /* padding:50px; */
        background-color: inherit;
        font-family: inherit;
        
        text-align: right;
        }


       .dropdown-content {
       display: none;
       position: absolute;
  
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
     }

      .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
     }

     .dropdown-content a:hover {
     background-color: orange;
     }

     .dropdown:hover .dropdown-content {
      display: block;
      }
    
    /* unvisited link */
    
    a:link {
        color: orange;
    }
    /* visited link */
    
    a:visited {
        color: orange;
    }
    /* mouse over link */
    
    a:hover {
        color: white;
    }
    /* selected link */
    
    a:active {
        color: blue;
    }
    
   
    
    td {
        color: white;
    }
    h1{ color: white;
        padding-top: 5%;
    }
   
    p{
        color: orange;
    }
    div.box{
        float: left;
        padding: 40px;
        cursor: pointer;
    }
    
    
</style>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Meal.html">Meal</a>
        <div class="dropdown">
            <button class="dropbtn">Locations
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="mumbai.html">Mumbai</a>
              <a href="delhi.html">Delhi</a>
              <a href="bangalore.html">Bangalore</a>
            </div>
          </div>
        
        <a href="Cuisine.html">Cuisine</a>
       

        </nav>

        <div style="padding:30px">
            <img src="icon.png" width="150" height ="50">
            </div>

    

   
   <div><center><h1>Who are we?</h1>
    
</lord-icon>
      <p>This website is made by Tanushree Shetty, Vedant Tiwari and Kuldeep Shrivastav.</p>
    </center>
   </div> 
   

   <div><center><h1>How to contact us?</h1>
    <p>You can contact us if you face any problems.<br><br>
        Click on the below options to Contact us
    </p>
  </center>
 </div>
 <section >
    
<script type="text/javascript">
   
    function open(){

        <a href = "mailto:tanushreeshetty22@gmail.com"></a>
    }


    </script>
      <center>  
    <!-- Heading-->
    <h1>
        Options to Contact
    </h1>
    <div id="service">
        <div class="box">

            
            <!-- Form --> <a href="aboutusform.html">
            <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
<lord-icon

    src="https://cdn.lordicon.com/isugonwi.json"
    trigger="hover"
    colors="primary:#e88c30"
    style="width:175px;height:175px">
</lord-icon>
</a>
            <br>
             
            <!-- Displaying text at
                the center of the box-->
            <p>
                People can fill up the form and send us the problem
            </p>

        </div>
        <div class="box">
             
            <!-- Email -->
            <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
            <lord-icon
            onclick="open()"
                src="https://cdn.lordicon.com/diihvcfp.json"
                trigger="hover"
                colors="primary:#e88c30"
                style="width:175px;height:175px">
            </lord-icon>
            <br>
             
                <!-- Displaying text at
                the center of the box-->
            <p>
                Use this Email to send us about the problem faced
            </p>

        </div>
        <div class="box">
            <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/ssvybplt.json"
    trigger="hover"
    colors="primary:#e88c30"
    style="width:175px;height:175px">
</lord-icon>
            <br>
             
            <!-- Displaying text at
                the center of the box-->
            <p>
                Toll Free Number:+1800 200 300 400
            </p>

        </div>
    </div>
</center>
</section>


</body>

</html>