<!DOCTYPE html>
<html>
 <head>
    <title>Location</title>
 </head>
 <style>
  body {
      margin: -20px 0px 0px 0px;
      font-family: Arial;
      background-color: black;
      background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(resimg.jpg)no-repeat;
        background-size: cover;
      
  }
  
  a {
      padding: 20px;
      text-decoration: none;
  }
  
  nav {
      padding: 50px;
      float: right;
      color: #f2f2f2;
      text-align: right;
  }
  
  .dropdown {
  
  float: right;
  overflow: hidden;
  text-align: right;
  }

  .dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: orange;
  /* padding:50px; */
  background-color: inherit;
  font-family: inherit;
  
  text-align: right;
  }


 .dropdown-content {
 display: none;
 position: absolute;

min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: orange;
}

.dropdown:hover .dropdown-content {
display: block;
}
  
  table {
      padding-left: 50px;
  }
  /* unvisited link */
  
  a:link {
      color: orange;
  }
  /* visited link */
  
  a:visited {
      color: orange;
  }
  /* mouse over link */
  
  a:hover {
      color: white;
  }
  /* selected link */
  
  a:active {
      color: blue;
  }
  
  div.content {
      box-shadow: 0px 40px 40px black;
      border-radius: 15px;
      width: 500px;
      position: absolute;
      left: 100px;
      top: 200px;
      background: black;
      opacity: 1;
  }
  
  td {
      color: white;
  }
</style>

<body>
  <nav>
      <a href="homepage.html">Home</a>
      <a href="Meal.html">Meal</a>
      <div class="dropdown">
          <button class="dropbtn">Locations
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="mumbai.html">Mumbai</a>
            <a href="delhi.html">Delhi</a>
            <a href="bangalore.html">Bangalore</a>
          </div>
        </div>
      
      <a href="Cuisine.html">Cuisine</a>
      <a href="aboutus.html">About Us</a>

<ul>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <body bgcolor="Black">
    <font color="orange">
    <h1><center><i>Delhi</i></center></h1>
    </font><br>
    <font color="white">
           <font size="5" > <p><center>Here are some of the best, Fine Dine restaurants in Delhi</center></p></font><br>
            <h2> Bukhara - ITC Maurya </h2>

    
    <img src="Delhi6.jpg"  class="img">
    <style>
        img {
          float: left;
         padding:7px ;
         width: 50%;
         height: auto;
       
        }
        .p {
            margin-right:15px;
            
        }
    
        </style>
    <p>A legendary, 4 star rated North Indian outlet in the city serving delectable dishes. They have got one of the most vintage outlooks with their dim lights and brown furniture. One is sure to have a soothingtime here over luxurious drinks and live entertainment. 
    </p>
    <br><br><br><br><br><br><br>
    
    <style>
        .checked {
          color: orange;
        }
    </style>
       
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span><br><br>
        <span class="Price">Rs.2500 - 3000 for one </span><br><br><br>
       
        <button type="button ">Reserve</button><br><br><br><br><br><br><br><br><br><br><br><br>

        <style>
            h2{
            text-align: left;
        }
        </style>

        
        <h2> Kwality, Restaurant & Bar </h2>
        <img src="Delhi2.jpg" class="img">
        <style>
            img {
              float: left;
            }
            .p {
                margin-right:15px;
            }
        
            </style>
           <p>With its casual and relaxed vibe, an extensive menu of both authentic and reimagined dishes and heady cocktails, Boteco- Restaurante Brasileiro captures the essence of a Brazilian watering hole with an emphasis on delicious, high-quality food and great drinks.
        </p><br><br>
        
        <style>
            .checked {
              color: orange;
            }
        </style>
           
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span><br><br>
            <span class="Price">Rs.2500 for two

            </span><br><br>
           
            <button type="button ">Reserve</button><br><br><br><br><br><br><br><br>
             <br><br><br><br><br> <br><br>

            <h2>Ladera</h2>
            
            
            <img src="Delhi5.jpg" class="img">
        <style>
            img {
              float: left;
            }
            .p {
                margin-right:15px;
            }
        
            </style>
           <p> The restaurant is all dressed up in a rustic European style with a theme of blue and white. Apart from the shades of blue and white, the flowing fabric weaving through the entire restaurant attracts you towards its warm ambience. The vibe is striking as the very first glance at the Italian restaurant will suddenly transport you to Santorini because of the finished Greek sculptures at the restaurant.
        </p><br>
        
        <style>
            .checked {
              color: orange;
            }
        </style>
           
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span><br><br>
            <span class="Price">Rs.2000 - 2500 for one </span><br><br>
           
            <button type="button ">Reserve</button><br><br><br><br><br><br><br><br>
             <br><br><br><br><br> <br><br>
        
    </font>  
    
    

    
    
 </body>



 