<!DOCTYPE html>
<html >

    <head>

        <title>Home page</title>
    </head>


    <style>
        body {
            margin: -20px 0px 0px 0px;
            font-family: Arial;
            background-color: black;
            background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0)), url(resimg.jpg)no-repeat;
            background-size: cover;
        }
        
        a {
            padding: 20px;
            text-decoration: none;
        }
        
        nav {
            padding: 50px;
            float: right;
            color: #f2f2f2;
            text-align: right;
        }
        
        .dropdown {
        
        float: right;
        overflow: hidden;
        text-align: right;
        }

        .dropdown .dropbtn {
        font-size: 17px;  
        border: none;
        outline: none;
        color: orange;
        /* padding:50px; */
        background-color: inherit;
        font-family: inherit;
        
        text-align: right;
        }


       .dropdown-content {
       display: none;
       position: absolute;
  
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
     }

      .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
     }

     .dropdown-content a:hover {
     background-color: orange;
     }

     .dropdown:hover .dropdown-content {
      display: block;
      }
        
        table {
            padding-left: 50px;
        }
        /* unvisited link */
        
        a:link {
            color: orange;
        }
        /* visited link */
        
        a:visited {
            color: orange;
        }
        /* mouse over link */
        
        a:hover {
            color: white;
        }
        /* selected link */
        
        a:active {
            color: blue;
        }
        
        div.content {
            box-shadow: 0px 40px 40px black;
            border-radius: 15px;
            width: 500px;
            position: absolute;
            left: 100px;
            top: 200px;
            background: black;
            opacity: 1;
        }
        
        td {
            color: white;
        }
    </style>

    <body>
        <nav>
            <a href="Meal.html">Meal</a>
           
            <div class="dropdown">
                <button class="dropbtn">Locations
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="mumbai.html">Mumbai</a>
                  <a href="delhi.html">Delhi</a>
                  <a href="bangalore.html">Bangalore</a>
                </div>
              </div>
            
            <a href="Cuisine.html">Cuisine</a>
            <a href="aboutus.html">About Us</a>
            


        </nav>

        <div style="padding:30px">
            <img src="icon.png" width="150" height ="50">
            </div>
        

        <div class="content">
            <h2 style="color: white; padding-left: 20px;">Welcome</h2>
            <p style="color: white; padding-left: 20px;">Enter your details to reserve a table: </p>
            <form name="myForm" action="/action_page.php" method="post"></form>>

            <table>

                <tr>

                    <td><input type="text" id="usrnm" maxlength=20 size=50 placeholder="Enter your name" required/></td>
                </tr>
                <tr>

                    <td><input type="email" id="email" maxlength=30 size=50 placeholder="Enter your Email ID" required/></td>
                </tr>

                <td><input type="date" id="date" maxlength=30 size=50 required/></td>
                </tr>

            </table>
            <table>
                <tr>
                    <br>

                    <td><input type="submit" onclick="myFunction()" id="reserve" value="Reserve" /></td>

                    <td><input type="reset" id="clear" value="Clear" /></td>
                </tr>
            </table>
            </form>
        </div>



        <script>
            function myFunction(form) {

                var name = document.getElementById("usrnm").value;
                var date = document.getElementById("date").value;
                var email = document.getElementById("email").value;
                var clear = document.getElementById("clear").value;

                if (name == "") {
                    alert("Name must be filled out");
                    return false;
                } else if (date == "") {
                    alert("Date must be filled out");
                    return false;

                } else if (email == "") {
                    alert("E-mail must be filled out");
                    return false;

                }

                window.location.href = "Meal.html";

            }
        </script>

    </body>

    </html>