<!DOCTYPE html >
<html>
<head>
    <title> Meals </title>
    <link rel = "stylesheet" type = " text/css " href = "food.css">
</head >

    

    <style>
        body {
            margin: -20px 0px 0px 0px;
            font-family: Arial;
            background-color: black;
            background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.75)), url(resimg.jpg)no-repeat;
            background-size: cover;
            
        }
        
        a {
            padding: 20px;
            text-decoration: none;
        }
        
        nav {
            padding: 50px;
            float: right;
            color: #f2f2f2;
            text-align: right;
        }
        
        .dropdown {
        
        float: right;
        overflow: hidden;
        text-align: right;
        }

        .dropdown .dropbtn {
        font-size: 17px;  
        border: none;
        outline: none;
        color: orange;
        /* padding:50px; */
        background-color: inherit;
        font-family: inherit;
        
        text-align: right;
        }


       .dropdown-content {
       display: none;
       position: absolute;
  
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
     }

      .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
     }

     .dropdown-content a:hover {
     background-color: orange;
     }

     .dropdown:hover .dropdown-content {
      display: block;
      }
        
        table {
            padding-left: 50px;
        }
        /* unvisited link */
        
        a:link {
            color: orange;
        }
        /* visited link */
        
        a:visited {
            color: orange;
        }
        /* mouse over link */
        
        a:hover {
            color: white;
        }
        /* selected link */
        
        a:active {
            color: blue;
        }
        
        div.content {
            box-shadow: 0px 40px 40px black;
            border-radius: 15px;
            width: 500px;
            position: absolute;
            left: 100px;
            top: 200px;
            background: black;
            opacity: 1;
        }
        
        td {
            color: white;
        }
        
    </style>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Locations
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="mumbai.html">Mumbai</a>
                  <a href="delhi.html">Delhi</a>
                  <a href="bangalore.html">Bangalore</a>
                </div>
              </div>
            
            <a href="Cuisine.html">Cuisine</a>
            <a href="aboutus.html">About Us</a>
           


            </nav>

            <div style="padding:30px">
                <img src="icon.png" width="150" height ="50">
                </div>

<body bgcolor="black" >

<br>
<h2 style="color:orange">Hi foodie, whats your pick?</h2>
<br>
<section class = "items" >
    <div class = " item " >
        <a href="mumbai.html">
         <img src = "breakfast.jpeg" ></a>

         <h4 align= "center" style="color:orange"> Breakfast </h4 >
         
    </div >
    <div class = " item " >
        <a href="mumbai.html">
            <img src = "brunch.jpeg" ></a>
         
         <h4 align= "center" style="color:orange"> Brunch </h4 >
        
    </div >
    <div class = " item " >
        <a href="bangalore.html">
            <img src = "Lunch.jpeg" ></a>
         
         <h4 align= "center" style="color:orange"> Lunch </h4 >
         
    </div>
    <div class = " item " >
        <a href="bangalore.html">
            <img src = "munchies.jpeg" ></a>
         
         <h4 align= "center" style="color:orange"> Munchies</h4 >
       
    </div >
    <div class = " item " >
        <a href="delhi.html">
            <img src = "Drinks.jpeg" ></a>
         
         <h4 align= "center" style="color:orange"> Drinks</h4 >
        
    </div >
    <div class = " item " >
        <a href="delhi.html">
            <img src = "dinner.jpeg" ></a>

         
         <h4 align= "center" style="color:orange"> Dinner </h4 >
       
    </div >
</section >
</body>
</html>